.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: calc(100vh - 50px);
    width: 100%;
    background: #e6e6e6;
    padding-top: 20px;
}

.services__content {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services__title {
    width: 50%;
    text-align: center;
    font-family: 'Satisfy';
    font-size: 60px;
    color: #373737;
    background: #e6e6e6;
    border: 10px solid #373737;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .9);
    margin-bottom: 20px;
    position: relative;
    rotate: 0;
    transition: all ease .2s;
}

.services__title::before {
    position: absolute;
    top: 4px;
    margin-left: 0px;
    content: '';
    width: 8px;
    height: 8px;
    background-color: #373737;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .7);
}

.services__title.scroll-rotate-first {
    transition: all ease 1s;
    rotate: -10deg;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .9);
    z-index: 4;
}

.services__title.scroll-rotate-first::before {
    transition: all ease 1s;
    width: 12px;
    margin-left: 2px;
}

.services__title.scroll-rotate-second {
    transition: all ease 1s;
    rotate: 10deg;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .9);
    z-index: 4;
}

.services__title.scroll-rotate-second::before {
    transition: all ease 1s;
    width: 12px;
    margin-left: -4px;
}

.services__content-subtitle {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-family: 'Bebas';
    font-size: 70px;
}

.services__content:last-child {
    background-image: url('../../assets/img/jpg/drinks-night.jpg');
    background-position: center center;
    background-attachment: scroll;
    color: #fff;
    letter-spacing: 2px;
}

.services__content:last-child::before {
    position: absolute;
    content: '';
    margin-top: -2px;
    width: 100%;
    height: 20px;
    background: #e6e6e6;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 2px 10px #e6e6e6;
}

.services__row__col {
    padding: 12px;
}

.services__content-sheet {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background: #e6e6e6;
    z-index: 3;
    box-shadow: 0px -20px 20px rgba(0, 0, 0, .6);
}

.services__content-sheet__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    font-family: Quicksand, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #373737;
    background-color: rgb(234, 234, 234);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
    border-radius: 4px;
    cursor: pointer;
    transition: all ease .2s;
}

.services__content-sheet__btn:hover {
    transition: all ease .2s;
    background-color: rgb(196, 196, 196);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .4);
}

.services__content-sheet__btn:active {
    transition: all ease .2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .4);
}

.ant-row {
    justify-content: center;
}

.ant-card {
    border-radius: 24px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
}

.ant-card-cover {
    display: flex;
    align-items: center;
    background-color: #373737;
    overflow: hidden !important;
    height: 200px;
    border-radius: 24px 24px 0 0;
}

.ant-card-meta {
    /* width: 80% !important; */
}

.ant-card-meta-description,
.ant-card-meta-title {
    width: 340px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

@media (max-width: 1000px) {
    .services__title {
        width: 60%;
    }

    .ant-card-meta-description,
    .ant-card-meta-title {
        width: 200px;
    }
}

@media (max-width: 900px) {
    .services__content:last-child {
        background-position: 0;
    }
}

@media (max-width: 830px) {
    .services__title {
        width: 97.2%;
    }
}

@media (max-width: 767px) {
    .services__content-row {
        height: 600px;
        overflow: hidden;
    }
}

@media (max-width: 575px) {
    .services__title {
        font-size: 30px;
    }

    .services__content-subtitle {
        font-size: 40px;
    }

    .services__row__col {
        padding: 2px;
    }

    .services__content-row {
        height: 850px;
        overflow: hidden;
    }

    .ant-card-meta-description,
    .ant-card-meta-title {
        width: 240px;
    }
}